[DefaultEngine]
;Port=8081

;Default = 75
ThreadPoolSize=30

; standalone http server
DefaultApp.JWT.CookiePath=/rest/default/

; Apache module: /<location>/rest/default
;DefaultApp.JWT.CookiePath=/xyz/rest/default/

DefaultApp.JWT.CookieDomain=localhost
; NB: CookieSecure=true implies HTTPS
;DefaultApp.JWT.CookieSecure=true
DefaultApp.JWT.Secret=Andrea124
DefaultApp.JWT.Duration=30


DefaultApp.FireDAC.ConnectionDefName=TODO

FireDAC.TODO.DriverID=FB
FireDAC.TODO.Database=C:\Sviluppo\Librerie\MARS\Demos\ToDoList\data\TODOLIST.FDB
FireDAC.TODO.User_Name=SYSDBA
FireDAC.TODO.Password=masterkey
FireDAC.TODO.Protocol=TCPIP
FireDAC.TODO.Server=localhost
FireDAC.TODO.Pooled=True
FireDAC.TODO.POOL_MaximumItems=100
