<!DOCTYPE html>
<html lang="it">
	<head>
		<title>Gallery demo</title>
		<style>
		 div.category {background-color: silver; font-size: 200%; border: 1pt solid black; margin: 1em; padding: 1em;}
		 div.item {background-color: silver; border: 1pt solid black;overflow: auto; margin: 1em; padding: 1em; width: 400px; min-height: 200px; float:left;}
		 div.item .name {font-size: 200%; color: black; float: left;}
		 div.item .size {font-size: 100%; color: gray; float:right;}
		 div.item .picture {display: block; max-width: 100%; min-width: 200px; max-height: 200px; clear: both; padding: 1em; margin-left: auto; margin-right: auto;}
		</style>
	</head>
	<body>
@RenderBody
	</body>
</html>