<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="..\..\..\Bin\Debug\Win32\MemLeakTest.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MemLeakTest\</RemoteDir>
            <RemoteName>MemLeakTest.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="..\..\..\Bin\Debug\Linux64\MemLeakTest" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MemLeakTest\</RemoteDir>
            <RemoteName>MemLeakTest</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="..\..\..\..\Bin\ShareBike\Release\Linux64\MemLeakTest" Condition="'$(Config)'=='Release'">
            <RemoteDir>MemLeakTest\</RemoteDir>
            <RemoteName>MemLeakTest</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="..\..\..\..\Bin\ShareBike\Debug\Win64\MemLeakTest.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>MemLeakTest\</RemoteDir>
            <RemoteName>MemLeakTest.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
</Project>
